VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '66e46b5b0021670b5358'
VITE_APPWRITE_DATABASE_ID = '66e486850003fb42a7cc'
VITE_APPWRITE_STORAGE_ID = '66e48645001c01df7c4e'
VITE_APPWRITE_USER_COLLECTION_ID = '66e48806002028cacca4'
VITE_APPWRITE_POST_COLLECTION_ID = '66e487db0026e089b734'
VITE_APPWRITE_SAVES_COLLECTION_ID = '66e4881700118c4d800b'
VITE_APPWRITE_MESSAGES_COLLECTION_ID = '67034498001f35b3a250'